<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="736961014">
			<object class="NSCustomObject" id="17760946">
				<string key="NSClassName">VIIPrintOutputController</string>
			</object>
			<object class="NSCustomObject" id="371987952">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="46981141">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="128465361">
				<string key="NSClassName">PrintOutputController</string>
			</object>
			<object class="NSWindowTemplate" id="110960879">
				<int key="NSWindowStyleMask">257</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{221, 433}, {386, 122}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Confirm Reset</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{81, 2}</string>
				<object class="NSView" key="NSWindowView" id="1018694336">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="447205158">
							<reference key="NSNextResponder" ref="1018694336"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{98, 61}, {274, 35}}</string>
							<reference key="NSSuperview" ref="1018694336"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1002337416">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string type="base64-UTF8" key="NSContents">VGhpcyBhY3Rpb24gY2xlYXJzIHRoZSBwcmludCBvdXRwdXQuIENvbnRpbnVlPwpDb250aW51ZT8KA</string>
								<object class="NSFont" key="NSSupport" id="856195200">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="447205158"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="547589292">
							<reference key="NSNextResponder" ref="1018694336"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{246, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="1018694336"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="282270538">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Yes</string>
								<reference key="NSSupport" ref="856195200"/>
								<reference key="NSControlView" ref="547589292"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="795200501">
							<reference key="NSNextResponder" ref="1018694336"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{15, 45}, {75, 58}}</string>
							<reference key="NSSuperview" ref="1018694336"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="615735907">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Fuji</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="999803627">
							<reference key="NSNextResponder" ref="1018694336"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{130, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1018694336"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="491997205">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">No</string>
								<reference key="NSSupport" ref="856195200"/>
								<reference key="NSControlView" ref="999803627"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="856195200"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{386, 122}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{81, 24}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetConfirmYes:</string>
						<reference key="source" ref="128465361"/>
						<reference key="destination" ref="547589292"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mResetConfirmButton</string>
						<reference key="source" ref="128465361"/>
						<reference key="destination" ref="547589292"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetConfirmNo:</string>
						<reference key="source" ref="128465361"/>
						<reference key="destination" ref="999803627"/>
					</object>
					<int key="connectionID">145</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="736961014"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="17760946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="371987952"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="46981141"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="128465361"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrintOutputController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="110960879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018694336"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Reset</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1018694336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795200501"/>
							<reference ref="447205158"/>
							<reference ref="547589292"/>
							<reference ref="999803627"/>
						</array>
						<reference key="parent" ref="110960879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="795200501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615735907"/>
						</array>
						<reference key="parent" ref="1018694336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="447205158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002337416"/>
						</array>
						<reference key="parent" ref="1018694336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="547589292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282270538"/>
						</array>
						<reference key="parent" ref="1018694336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="999803627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491997205"/>
						</array>
						<reference key="parent" ref="1018694336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="615735907"/>
						<reference key="parent" ref="795200501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1002337416"/>
						<reference key="parent" ref="447205158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="282270538"/>
						<reference key="parent" ref="547589292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="491997205"/>
						<reference key="parent" ref="999803627"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PrintOutputController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onChangePen:">id</string>
						<string key="onContinue:">id</string>
						<string key="onDelete:">id</string>
						<string key="onResetPrinter:">id</string>
						<string key="onRevSkipLine:">id</string>
						<string key="onSaveAs:">id</string>
						<string key="onSelectPrinter:">id</string>
						<string key="onSkipLine:">id</string>
						<string key="onSkipPage:">id</string>
						<string key="resetConfirmNo:">id</string>
						<string key="resetConfirmYes:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onChangePen:">
							<string key="name">onChangePen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onContinue:">
							<string key="name">onContinue:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onDelete:">
							<string key="name">onDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onResetPrinter:">
							<string key="name">onResetPrinter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onRevSkipLine:">
							<string key="name">onRevSkipLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSaveAs:">
							<string key="name">onSaveAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSelectPrinter:">
							<string key="name">onSelectPrinter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSkipLine:">
							<string key="name">onSkipLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSkipPage:">
							<string key="name">onSkipPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetConfirmNo:">
							<string key="name">resetConfirmNo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetConfirmYes:">
							<string key="name">resetConfirmYes:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mContinueButton">NSButton</string>
						<string key="mDeleteButton">NSButton</string>
						<string key="mMainScrollView">NSScrollView</string>
						<string key="mPenChangeButton">NSButton</string>
						<string key="mResetConfirmButton">NSButton</string>
						<string key="mSaveAsButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mContinueButton">
							<string key="name">mContinueButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mDeleteButton">
							<string key="name">mDeleteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mMainScrollView">
							<string key="name">mMainScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mPenChangeButton">
							<string key="name">mPenChangeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mResetConfirmButton">
							<string key="name">mResetConfirmButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mSaveAsButton">
							<string key="name">mSaveAsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrintOutputController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Fuji</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
