<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="143827633">
			<object class="NSCustomObject" id="560813860">
				<string key="NSClassName">VIIPrintOutputController</string>
			</object>
			<object class="NSCustomObject" id="543190272">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="621923170">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="950003122">
				<int key="NSWindowStyleMask">257</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 377}, {613, 488}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Printer Output</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{591, 433}</string>
				<object class="NSView" key="NSWindowView" id="911244686">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="568740892">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 62}, {613, 426}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSScrollView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSButton" id="552599468">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 35}, {58, 23}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="76324708">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">FF</string>
								<object class="NSFont" key="NSSupport" id="346013984">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="552599468"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="91701142">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="189372722">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{7, 35}, {58, 23}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="854135114">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">LF</string>
								<reference key="NSSupport" ref="346013984"/>
								<reference key="NSControlView" ref="189372722"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="91701142"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="243525589">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{349, 16}, {131, 28}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="707244719">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Tear Off and Save...</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="243525589"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="383763950">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{220, 16}, {131, 28}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="447454932">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Tear Off and Delete</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="383763950"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="93200933">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{478, 16}, {131, 28}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="178750834">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Leave in Printer</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="93200933"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="423213548">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 6}, {84, 23}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="342067800">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Reset Printer</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="423213548"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="568755766">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 35}, {84, 23}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="221047747">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Pen Change</string>
								<reference key="NSSupport" ref="346013984"/>
								<reference key="NSControlView" ref="568755766"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="91701142"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="891379535">
							<reference key="NSNextResponder" ref="911244686"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{7, 7}, {58, 23}}</string>
							<reference key="NSSuperview" ref="911244686"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="173246565">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Rev LF</string>
								<reference key="NSSupport" ref="346013984"/>
								<reference key="NSControlView" ref="891379535"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="91701142"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{613, 488}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{591, 455}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="512921816">
				<string key="NSClassName">PrintOutputController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="560813860"/>
						<reference key="destination" ref="950003122"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMainScrollView</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="568740892"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPenChangeButton</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="568755766"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onContinue:</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="93200933"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSaveAs:</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="243525589"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onRevSkipLine:</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="891379535"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSkipLine:</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="189372722"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onResetPrinter:</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="423213548"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onDelete:</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="383763950"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onChangePen:</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="568755766"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSkipPage:</string>
						<reference key="source" ref="512921816"/>
						<reference key="destination" ref="552599468"/>
					</object>
					<int key="connectionID">123</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="143827633"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="560813860"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="543190272"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="621923170"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="950003122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911244686"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrintOutput</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="911244686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568740892"/>
							<reference ref="552599468"/>
							<reference ref="189372722"/>
							<reference ref="243525589"/>
							<reference ref="383763950"/>
							<reference ref="93200933"/>
							<reference ref="423213548"/>
							<reference ref="568755766"/>
							<reference ref="891379535"/>
						</array>
						<reference key="parent" ref="950003122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="568740892"/>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="552599468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76324708"/>
						</array>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="189372722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854135114"/>
						</array>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="243525589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707244719"/>
						</array>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="383763950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447454932"/>
						</array>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="93200933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178750834"/>
						</array>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="423213548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342067800"/>
						</array>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="568755766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221047747"/>
						</array>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="891379535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173246565"/>
						</array>
						<reference key="parent" ref="911244686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="512921816"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrintOutputController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="76324708"/>
						<reference key="parent" ref="552599468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="854135114"/>
						<reference key="parent" ref="189372722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="707244719"/>
						<reference key="parent" ref="243525589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="447454932"/>
						<reference key="parent" ref="383763950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="178750834"/>
						<reference key="parent" ref="93200933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="342067800"/>
						<reference key="parent" ref="423213548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="221047747"/>
						<reference key="parent" ref="568755766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="173246565"/>
						<reference key="parent" ref="891379535"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PrintOutputController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onChangePen:">id</string>
						<string key="onContinue:">id</string>
						<string key="onDelete:">id</string>
						<string key="onResetPrinter:">id</string>
						<string key="onRevSkipLine:">id</string>
						<string key="onSaveAs:">id</string>
						<string key="onSelectPrinter:">id</string>
						<string key="onSkipLine:">id</string>
						<string key="onSkipPage:">id</string>
						<string key="resetConfirmNo:">id</string>
						<string key="resetConfirmYes:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onChangePen:">
							<string key="name">onChangePen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onContinue:">
							<string key="name">onContinue:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onDelete:">
							<string key="name">onDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onResetPrinter:">
							<string key="name">onResetPrinter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onRevSkipLine:">
							<string key="name">onRevSkipLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSaveAs:">
							<string key="name">onSaveAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSelectPrinter:">
							<string key="name">onSelectPrinter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSkipLine:">
							<string key="name">onSkipLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSkipPage:">
							<string key="name">onSkipPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetConfirmNo:">
							<string key="name">resetConfirmNo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetConfirmYes:">
							<string key="name">resetConfirmYes:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mContinueButton">NSButton</string>
						<string key="mDeleteButton">NSButton</string>
						<string key="mMainScrollView">NSScrollView</string>
						<string key="mPenChangeButton">NSButton</string>
						<string key="mResetConfirmButton">NSButton</string>
						<string key="mSaveAsButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mContinueButton">
							<string key="name">mContinueButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mDeleteButton">
							<string key="name">mDeleteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mMainScrollView">
							<string key="name">mMainScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mPenChangeButton">
							<string key="name">mPenChangeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mResetConfirmButton">
							<string key="name">mResetConfirmButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mSaveAsButton">
							<string key="name">mSaveAsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrintOutputController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
