<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1052790794">
			<object class="NSCustomObject" id="980816434">
				<string key="NSClassName">VIIPrintOutputController</string>
			</object>
			<object class="NSCustomObject" id="922296323">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="439745639">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="783458988">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 377}, {613, 488}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Printer Output</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{591, 433}</string>
				<object class="NSView" key="NSWindowView" id="457036963">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="1015378137">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 62}, {613, 426}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView" ref="162435983"/>
							<string key="NSClassName">NSScrollView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSButton" id="500355196">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 33}, {58, 25}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView" ref="520585339"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="323294472">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">FF</string>
								<object class="NSFont" key="NSSupport" id="1009843336">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="500355196"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="936957095">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="162435983">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{7, 33}, {58, 25}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView" ref="500355196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="654590488">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">LF</string>
								<reference key="NSSupport" ref="1009843336"/>
								<reference key="NSControlView" ref="162435983"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="936957095"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="449813428">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{349, 16}, {131, 28}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView" ref="614424816"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="755172690">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Tear Off and Save...</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="449813428"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="980172461">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{220, 16}, {131, 28}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView" ref="449813428"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="141319188">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Tear Off and Delete</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="980172461"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="614424816">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{478, 16}, {131, 28}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="392729588">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Leave in Printer</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="614424816"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="9163533">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 6}, {84, 23}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView" ref="980172461"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="907799498">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Reset Printer</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="9163533"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="520585339">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 33}, {85, 25}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView" ref="535516902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="351091054">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Pen Change</string>
								<reference key="NSSupport" ref="1009843336"/>
								<reference key="NSControlView" ref="520585339"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="936957095"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="535516902">
							<reference key="NSNextResponder" ref="457036963"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{7, 5}, {58, 25}}</string>
							<reference key="NSSuperview" ref="457036963"/>
							<reference key="NSNextKeyView" ref="9163533"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="19183655">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Rev LF</string>
								<reference key="NSSupport" ref="1009843336"/>
								<reference key="NSControlView" ref="535516902"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="936957095"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{613, 488}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="1015378137"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{591, 455}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="555778790">
				<string key="NSClassName">PrintOutputController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="980816434"/>
						<reference key="destination" ref="783458988"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMainScrollView</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="1015378137"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSkipPage:</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="500355196"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSkipLine:</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="162435983"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onDelete:</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="980172461"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSaveAs:</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="449813428"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onContinue:</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="614424816"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onResetPrinter:</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="9163533"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onRevSkipLine:</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="535516902"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPenChangeButton</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="520585339"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onChangePen:</string>
						<reference key="source" ref="555778790"/>
						<reference key="destination" ref="520585339"/>
					</object>
					<int key="connectionID">135</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1052790794"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="980816434"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="922296323"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="783458988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457036963"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrintOutput</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="457036963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015378137"/>
							<reference ref="500355196"/>
							<reference ref="162435983"/>
							<reference ref="449813428"/>
							<reference ref="980172461"/>
							<reference ref="614424816"/>
							<reference ref="9163533"/>
							<reference ref="520585339"/>
							<reference ref="535516902"/>
						</array>
						<reference key="parent" ref="783458988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1015378137"/>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="500355196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323294472"/>
						</array>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="162435983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654590488"/>
						</array>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="449813428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755172690"/>
						</array>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="980172461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141319188"/>
						</array>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="614424816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392729588"/>
						</array>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="9163533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907799498"/>
						</array>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="520585339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351091054"/>
						</array>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="535516902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19183655"/>
						</array>
						<reference key="parent" ref="457036963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="555778790"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrintOutputController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="323294472"/>
						<reference key="parent" ref="500355196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="654590488"/>
						<reference key="parent" ref="162435983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="755172690"/>
						<reference key="parent" ref="449813428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="141319188"/>
						<reference key="parent" ref="980172461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="392729588"/>
						<reference key="parent" ref="614424816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="907799498"/>
						<reference key="parent" ref="9163533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="351091054"/>
						<reference key="parent" ref="520585339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="19183655"/>
						<reference key="parent" ref="535516902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="439745639"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
