<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSMenuItem</string>
			<string>NSTableHeaderView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="598452102">
			<object class="NSCustomObject" id="256979890">
				<string key="NSClassName">DiskEditorWindow</string>
			</object>
			<object class="NSCustomObject" id="143791978">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="954330487">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="156887275">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{65, 77}, {623, 381}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">ATR Disk Image Editor</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{81, 2}</string>
				<object class="NSView" key="NSWindowView" id="980866123">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="537678917">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="179714339">
									<reference key="NSNextResponder" ref="537678917"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="1065954921">
											<reference key="NSNextResponder" ref="179714339"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{297, 256}</string>
											<reference key="NSSuperview" ref="179714339"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="87515022">
												<reference key="NSNextResponder" ref="91980521"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{297, 17}</string>
												<reference key="NSSuperview" ref="91980521"/>
												<reference key="NSTableView" ref="1065954921"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="197375989">
												<reference key="NSNextResponder" ref="537678917"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-32, -34}, {16, 17}}</string>
												<reference key="NSSuperview" ref="537678917"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="344596628">
													<double key="NSWidth">294</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="97892383">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="457866353">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="48078632">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="1065954921"/>
														<object class="NSColor" key="NSBackgroundColor" id="528045463">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="946875661">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="97892383"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1065954921"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="528045463"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">440401920</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {297, 256}}</string>
									<reference key="NSSuperview" ref="537678917"/>
									<reference key="NSNextKeyView" ref="1065954921"/>
									<reference key="NSDocView" ref="1065954921"/>
									<object class="NSColor" key="NSBGColor" id="677161326">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="47684821">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="144253672">
									<reference key="NSNextResponder" ref="537678917"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 189}}</string>
									<reference key="NSSuperview" ref="537678917"/>
									<reference key="NSTarget" ref="537678917"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.91578948497772217</double>
								</object>
								<object class="NSScroller" id="298358143">
									<reference key="NSNextResponder" ref="537678917"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {282, 15}}</string>
									<reference key="NSSuperview" ref="537678917"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="537678917"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94949495792388916</double>
								</object>
								<object class="NSClipView" id="91980521">
									<reference key="NSNextResponder" ref="537678917"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="87515022"/>
									</array>
									<string key="NSFrame">{{1, 0}, {297, 17}}</string>
									<reference key="NSSuperview" ref="537678917"/>
									<reference key="NSNextKeyView" ref="87515022"/>
									<reference key="NSDocView" ref="87515022"/>
									<reference key="NSBGColor" ref="677161326"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="197375989"/>
							</array>
							<string key="NSFrame">{{39, 75}, {299, 274}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<reference key="NSNextKeyView" ref="179714339"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="144253672"/>
							<reference key="NSHScroller" ref="298358143"/>
							<reference key="NSContentView" ref="179714339"/>
							<reference key="NSHeaderClipView" ref="91980521"/>
							<reference key="NSCornerView" ref="197375989"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="54300497">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{359, 302}, {226, 32}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="215382834">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Import Files From Mac</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="54300497"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="48078632"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">i</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="435727198">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{359, 270}, {226, 32}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="676818756">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Export Files To Mac Directory</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="435727198"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="48078632"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="253856474">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{359, 238}, {226, 32}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="803686918">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete Files/Directories</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="253856474"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="48078632"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="906254416">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{359, 206}, {226, 32}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="101799707">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Rename File/Directory</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="906254416"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="48078632"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="788034514">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{359, 110}, {226, 32}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="306906163">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create New Directory</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="788034514"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="48078632"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="933156076">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{37, 18}, {254, 18}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="43995328">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Header Write Protect Bit Set In Image</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="933156076"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="708833465">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="973947172">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{202, 352}, {138, 26}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="345821564">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="973947172"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="820955543">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="386569954">
											<reference key="NSMenu" ref="820955543"/>
											<string key="NSTitle">MAIN</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="345821564"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="908781401">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{36, 359}, {164, 17}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="404786098">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Current Image Directory:</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="908781401"/>
								<object class="NSColor" key="NSBackgroundColor" id="801711165">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="47684821"/>
								</object>
								<reference key="NSTextColor" ref="946875661"/>
							</object>
						</object>
						<object class="NSButton" id="860648163">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{359, 174}, {226, 32}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="739680069">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Lock File</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="860648163"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="48078632"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="471894557">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{36, 47}, {181, 17}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="952775729">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Free Space On Disk Image:</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="471894557"/>
								<reference key="NSBackgroundColor" ref="801711165"/>
								<reference key="NSTextColor" ref="946875661"/>
							</object>
						</object>
						<object class="NSButton" id="549444589">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{359, 142}, {226, 32}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="54117883">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Unlock File</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="549444589"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="48078632"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="821355292">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{363, 87}, {217, 18}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="573693264">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Atari/Mac Linefeed Translation</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="821355292"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="708833465"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="13381682">
							<reference key="NSNextResponder" ref="980866123"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{219, 47}, {122, 17}}</string>
							<reference key="NSSuperview" ref="980866123"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="321304733">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="13381682"/>
								<reference key="NSBackgroundColor" ref="801711165"/>
								<reference key="NSTextColor" ref="946875661"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{623, 381}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{81, 24}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="311279387">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{369, 302}, {348, 126}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Enter New Name</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{81, 2}</string>
				<object class="NSView" key="NSWindowView" id="1001066633">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="800812987">
							<reference key="NSNextResponder" ref="1001066633"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{196, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="1001066633"/>
							<int key="NSTag">512</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="248627544">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="800812987"/>
								<int key="NSTag">512</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="25215194">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="5592780">
							<reference key="NSNextResponder" ref="1001066633"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{60, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="1001066633"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="228761518">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="5592780"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="25215194"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="255114627">
							<reference key="NSNextResponder" ref="1001066633"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{128, 67}, {132, 22}}</string>
							<reference key="NSSuperview" ref="1001066633"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="840687728">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="255114627"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="528045463"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="97892383"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="99146004">
							<reference key="NSNextResponder" ref="1001066633"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{77, 69}, {56, 17}}</string>
							<reference key="NSSuperview" ref="1001066633"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="39877739">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Name</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="99146004"/>
								<reference key="NSBackgroundColor" ref="801711165"/>
								<reference key="NSTextColor" ref="946875661"/>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {348, 126}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{81, 24}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="592613474">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{221, 434}, {386, 122}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Error</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{81, 2}</string>
				<object class="NSView" key="NSWindowView" id="112729216">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="932272955">
							<reference key="NSNextResponder" ref="112729216"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{95, 66}, {274, 17}}</string>
							<reference key="NSSuperview" ref="112729216"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="333496304">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Unable to Mount Disk Image!</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="932272955"/>
								<reference key="NSBackgroundColor" ref="801711165"/>
								<reference key="NSTextColor" ref="946875661"/>
							</object>
						</object>
						<object class="NSButton" id="296520993">
							<reference key="NSNextResponder" ref="112729216"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{161, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="112729216"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="273841738">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="48078632"/>
								<reference key="NSControlView" ref="296520993"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="25215194"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="234353298">
							<reference key="NSNextResponder" ref="112729216"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{15, 45}, {75, 58}}</string>
							<reference key="NSSuperview" ref="112729216"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="22058532">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Fuji</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {386, 122}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{81, 24}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="156887275"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directoryTableColumn</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="344596628"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directoryTableView</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="1065954921"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageDeleteButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="253856474"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageDirPulldown</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="973947172"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageExportButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="435727198"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageImportButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="54300497"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageLfTranslateButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="821355292"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageLockButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="860648163"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageMkdirButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="788034514"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageRenameButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="906254416"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageUnlockButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="549444589"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageWriteProtectButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="933156076"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageImport:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="54300497"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageExport:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="435727198"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageDelete:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="253856474"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageRename:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="906254416"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageLock:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="860648163"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageUnlock:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="549444589"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageMkdir:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="788034514"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageWriteProtect:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="933156076"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageSelect:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="1065954921"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageNameOK:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="800812987"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageNameCancel:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="5592780"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageNameField</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="255114627"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageNewNameSheet</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="311279387"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageErrorSheet</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="592613474"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorField</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="932272955"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorButton</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="296520993"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">errorOK:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="296520993"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageDirChange:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="973947172"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageTranslateChange:</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="821355292"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageFreeSectorsField</string>
						<reference key="source" ref="256979890"/>
						<reference key="destination" ref="13381682"/>
					</object>
					<int key="connectionID">135</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="598452102"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="256979890"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="143791978"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="156887275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980866123"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="980866123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788034514"/>
							<reference ref="537678917"/>
							<reference ref="933156076"/>
							<reference ref="549444589"/>
							<reference ref="253856474"/>
							<reference ref="471894557"/>
							<reference ref="906254416"/>
							<reference ref="435727198"/>
							<reference ref="860648163"/>
							<reference ref="821355292"/>
							<reference ref="908781401"/>
							<reference ref="54300497"/>
							<reference ref="973947172"/>
							<reference ref="13381682"/>
						</array>
						<reference key="parent" ref="156887275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="788034514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306906163"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="537678917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065954921"/>
							<reference ref="298358143"/>
							<reference ref="87515022"/>
							<reference ref="144253672"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1065954921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344596628"/>
						</array>
						<reference key="parent" ref="537678917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="344596628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457866353"/>
						</array>
						<reference key="parent" ref="1065954921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="933156076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43995328"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="549444589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54117883"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="253856474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803686918"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="471894557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952775729"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="906254416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101799707"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="435727198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676818756"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="860648163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739680069"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="821355292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573693264"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="908781401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404786098"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="54300497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215382834"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="973947172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345821564"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="13381682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321304733"/>
						</array>
						<reference key="parent" ref="980866123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="311279387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001066633"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">NewName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1001066633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99146004"/>
							<reference ref="5592780"/>
							<reference ref="800812987"/>
							<reference ref="255114627"/>
						</array>
						<reference key="parent" ref="311279387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="99146004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39877739"/>
						</array>
						<reference key="parent" ref="1001066633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="5592780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228761518"/>
						</array>
						<reference key="parent" ref="1001066633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="800812987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248627544"/>
						</array>
						<reference key="parent" ref="1001066633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="255114627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840687728"/>
						</array>
						<reference key="parent" ref="1001066633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="592613474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112729216"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Error</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="112729216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296520993"/>
							<reference ref="234353298"/>
							<reference ref="932272955"/>
						</array>
						<reference key="parent" ref="592613474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="296520993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273841738"/>
						</array>
						<reference key="parent" ref="112729216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="234353298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22058532"/>
						</array>
						<reference key="parent" ref="112729216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="932272955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333496304"/>
						</array>
						<reference key="parent" ref="112729216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="306906163"/>
						<reference key="parent" ref="788034514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="43995328"/>
						<reference key="parent" ref="933156076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="54117883"/>
						<reference key="parent" ref="549444589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="803686918"/>
						<reference key="parent" ref="253856474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="952775729"/>
						<reference key="parent" ref="471894557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="101799707"/>
						<reference key="parent" ref="906254416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="676818756"/>
						<reference key="parent" ref="435727198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="739680069"/>
						<reference key="parent" ref="860648163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="573693264"/>
						<reference key="parent" ref="821355292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="404786098"/>
						<reference key="parent" ref="908781401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="215382834"/>
						<reference key="parent" ref="54300497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="345821564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820955543"/>
						</array>
						<reference key="parent" ref="973947172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="321304733"/>
						<reference key="parent" ref="13381682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="39877739"/>
						<reference key="parent" ref="99146004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="228761518"/>
						<reference key="parent" ref="5592780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="248627544"/>
						<reference key="parent" ref="800812987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="840687728"/>
						<reference key="parent" ref="255114627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="273841738"/>
						<reference key="parent" ref="296520993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="22058532"/>
						<reference key="parent" ref="234353298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="333496304"/>
						<reference key="parent" ref="932272955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="457866353"/>
						<reference key="parent" ref="344596628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="820955543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386569954"/>
						</array>
						<reference key="parent" ref="345821564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="386569954"/>
						<reference key="parent" ref="820955543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="298358143"/>
						<reference key="parent" ref="537678917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="87515022"/>
						<reference key="parent" ref="537678917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="144253672"/>
						<reference key="parent" ref="537678917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="954330487"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.CustomClassName">Atari800TableView</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">160</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Fuji">{128, 128}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
