<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableColumn</string>
			<string>NSNumberFormatter</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSTableHeaderView</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSStepperCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSStepper</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="19179584">
			<object class="NSCustomObject" id="1025214332">
				<string key="NSClassName">SectorEditorWindow</string>
			</object>
			<object class="NSCustomObject" id="734250259">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="708986943">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1009156968">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{165, 288}, {726, 397}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Disk Image Sector Editor</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{81, 2}</string>
				<object class="NSView" key="NSWindowView" id="48832613">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="462174856">
							<reference key="NSNextResponder" ref="48832613"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1073596539">
									<reference key="NSNextResponder" ref="462174856"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="459613446">
											<reference key="NSNextResponder" ref="1073596539"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{714, 311}</string>
											<reference key="NSSuperview" ref="1073596539"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="847120676">
												<reference key="NSNextResponder" ref="458542650"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{714, 17}</string>
												<reference key="NSSuperview" ref="458542650"/>
												<reference key="NSTableView" ref="459613446"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="839761555">
												<reference key="NSNextResponder" ref="462174856"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{698, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="462174856"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="28386394">
													<string key="NSIdentifier">RowHeader</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1038435654">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="302677109">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="777349964">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="816468109">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="459613446"/>
														<object class="NSColor" key="NSBackgroundColor" id="76006202">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="171115213">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="302677109"/>
														</object>
													</object>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="283322603">
													<string key="NSIdentifier">0</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">00</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="353503044">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="76006202"/>
														</object>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="461358043">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<object class="NSFont" key="NSSupport" id="827895888">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="459613446"/>
														<object class="NSColor" key="NSBackgroundColor" id="1025229110">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<reference key="NSColor" ref="76006202"/>
														</object>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="175100317">
													<string key="NSIdentifier">1</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">01</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="925745300">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="161275601">
													<string key="NSIdentifier">2</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">02</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="235154373">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="944760277">
													<string key="NSIdentifier">3</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">03</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="239050190">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="499813035">
													<string key="NSIdentifier">4</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">04</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="908519391">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="602826197">
													<string key="NSIdentifier">5</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">05</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="427843232">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="267566672">
													<string key="NSIdentifier">6</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">06</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="913015464">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="617351217">
													<string key="NSIdentifier">7</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">07</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="859991899">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="978546480">
													<string key="NSIdentifier">8</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">08</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="363258375">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="712943508">
													<string key="NSIdentifier">9</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">09</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="941400858">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="123322431">
													<string key="NSIdentifier">10</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">0A</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="69570679">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="280378654">
													<string key="NSIdentifier">11</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">0B</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="538355694">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="543121169">
													<string key="NSIdentifier">12</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">0C</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="28932636">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="958629760">
													<string key="NSIdentifier">13</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">0D</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1023782821">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="449304033">
													<string key="NSIdentifier">14</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">0E</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="409374146">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="88906091">
													<string key="NSIdentifier">15</string>
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">0F</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="528744672">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
												<object class="NSTableColumn" id="954213142">
													<string key="NSIdentifier">ASCII</string>
													<double key="NSWidth">150</double>
													<double key="NSMinWidth">35.46240234375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">ASCII</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="353503044"/>
														<reference key="NSTextColor" ref="1038435654"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="552865196">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSSupport" ref="827895888"/>
														<reference key="NSControlView" ref="459613446"/>
														<reference key="NSBackgroundColor" ref="1025229110"/>
														<reference key="NSTextColor" ref="171115213"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="459613446"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="76006202"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">375390208</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {712, 311}}</string>
									<reference key="NSSuperview" ref="462174856"/>
									<reference key="NSNextKeyView" ref="459613446"/>
									<reference key="NSDocView" ref="459613446"/>
									<object class="NSColor" key="NSBGColor" id="50587360">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="239685174">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="734887447">
									<reference key="NSNextResponder" ref="462174856"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{698, 17}, {15, 311}}</string>
									<reference key="NSSuperview" ref="462174856"/>
									<reference key="NSTarget" ref="462174856"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.95176851749420166</double>
								</object>
								<object class="NSScroller" id="896272130">
									<reference key="NSNextResponder" ref="462174856"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {282, 15}}</string>
									<reference key="NSSuperview" ref="462174856"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="462174856"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94949495792388916</double>
								</object>
								<object class="NSClipView" id="458542650">
									<reference key="NSNextResponder" ref="462174856"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="847120676"/>
									</array>
									<string key="NSFrame">{{1, 0}, {712, 17}}</string>
									<reference key="NSSuperview" ref="462174856"/>
									<reference key="NSNextKeyView" ref="847120676"/>
									<reference key="NSDocView" ref="847120676"/>
									<reference key="NSBGColor" ref="50587360"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="839761555"/>
							</array>
							<string key="NSFrame">{{5, 35}, {714, 329}}</string>
							<reference key="NSSuperview" ref="48832613"/>
							<reference key="NSNextKeyView" ref="1073596539"/>
							<int key="NSsFlags">658</int>
							<reference key="NSVScroller" ref="734887447"/>
							<reference key="NSHScroller" ref="896272130"/>
							<reference key="NSContentView" ref="1073596539"/>
							<reference key="NSHeaderClipView" ref="458542650"/>
							<reference key="NSCornerView" ref="839761555"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSStepper" id="1042440241">
							<reference key="NSNextResponder" ref="48832613"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{674, 366}, {19, 27}}</string>
							<reference key="NSSuperview" ref="48832613"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="676937821">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="1042440241"/>
								<double key="NSMaxValue">59</double>
								<double key="NSIncrement">1</double>
								<bool key="NSValueWraps">YES</bool>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSButton" id="428163942">
							<reference key="NSNextResponder" ref="48832613"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{368, 362}, {134, 32}}</string>
							<reference key="NSSuperview" ref="48832613"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="72352066">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Go To Sector...</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="428163942"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="816468109"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">g</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="331852093">
							<reference key="NSNextResponder" ref="48832613"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{515, 364}, {156, 25}}</string>
							<reference key="NSSuperview" ref="48832613"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="457669851">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Sector 00001 of 10000</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="331852093"/>
								<object class="NSColor" key="NSBackgroundColor" id="445379834">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="239685174"/>
								</object>
								<reference key="NSTextColor" ref="171115213"/>
							</object>
						</object>
						<object class="NSButton" id="132890207">
							<reference key="NSNextResponder" ref="48832613"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{614, -1}, {82, 32}}</string>
							<reference key="NSSuperview" ref="48832613"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="316139504">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="132890207"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="816468109"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="670891539">
							<reference key="NSNextResponder" ref="48832613"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{491, -1}, {123, 32}}</string>
							<reference key="NSSuperview" ref="48832613"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="195673497">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Revert Sector</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="670891539"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="816468109"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="769662957">
							<reference key="NSNextResponder" ref="48832613"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{3, 8}, {254, 18}}</string>
							<reference key="NSSuperview" ref="48832613"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="738047505">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Header Write Protect Bit Set In Image</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="769662957"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="338538434">
							<reference key="NSNextResponder" ref="48832613"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{379, -1}, {112, 32}}</string>
							<reference key="NSSuperview" ref="48832613"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="859259674">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save Sector</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="338538434"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="816468109"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">s</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{726, 397}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{81, 24}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="284578588">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{175, 298}, {386, 122}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Goto Sector Number...</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{81, 2}</string>
				<object class="NSView" key="NSWindowView" id="117541180">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="375723280">
							<reference key="NSNextResponder" ref="117541180"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{73, 91}, {274, 17}}</string>
							<reference key="NSSuperview" ref="117541180"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="234819884">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Enter Sector Number</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="375723280"/>
								<reference key="NSBackgroundColor" ref="445379834"/>
								<reference key="NSTextColor" ref="171115213"/>
							</object>
						</object>
						<object class="NSButton" id="579715036">
							<reference key="NSNextResponder" ref="117541180"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{161, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="117541180"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="303757173">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="579715036"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="851435969">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="622933442">
							<reference key="NSNextResponder" ref="117541180"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{15, 45}, {75, 58}}</string>
							<reference key="NSSuperview" ref="117541180"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="283439879">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents" id="1056517914">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Fuji</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="849364322">
							<reference key="NSNextResponder" ref="117541180"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{147, 61}, {122, 22}}</string>
							<reference key="NSSuperview" ref="117541180"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="943805827">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="816468109"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="670356921">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="1039325485">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="678252106">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="712147546"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="903921484">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="712147546"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" key="maximum" id="1004017316">
											<int key="NS.exponent">1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">aAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="979924688">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0</string>
										<string key="positiveFormat">0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="903921484"/>
									<reference key="NS.nil" ref="1039325485"/>
									<reference key="NS.nan" ref="678252106"/>
									<reference key="NS.min" ref="979924688"/>
									<reference key="NS.max" ref="1004017316"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="849364322"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1025229110"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="302677109"/>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{386, 122}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{81, 24}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="7363314">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{195, 278}, {386, 122}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Goto Sector Number...</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{81, 2}</string>
				<object class="NSView" key="NSWindowView" id="800849609">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="216759357">
							<reference key="NSNextResponder" ref="800849609"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{73, 66}, {274, 17}}</string>
							<reference key="NSSuperview" ref="800849609"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="795807304">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Discard Changes To Sector?</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="216759357"/>
								<reference key="NSBackgroundColor" ref="445379834"/>
								<reference key="NSTextColor" ref="171115213"/>
							</object>
						</object>
						<object class="NSButton" id="531548232">
							<reference key="NSNextResponder" ref="800849609"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{228, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="800849609"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="242514689">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="531548232"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="851435969"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="744796922">
							<reference key="NSNextResponder" ref="800849609"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{15, 45}, {75, 58}}</string>
							<reference key="NSSuperview" ref="800849609"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="983846112">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="1056517914"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="192691856">
							<reference key="NSNextResponder" ref="800849609"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="800849609"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="630582872">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="816468109"/>
								<reference key="NSControlView" ref="192691856"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="816468109"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{386, 122}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{81, 24}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="1009156968"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectorTableView</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="459613446"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectorImageErrorSheet</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="1009156968"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sectorOK:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="132890207"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerTableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="28386394"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c00TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="283322603"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c01TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="175100317"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c02TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="161275601"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">asciiTableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="954213142"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c03TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="944760277"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c04TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="499813035"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c05TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="602826197"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c06TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="267566672"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c07TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="617351217"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c08TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="978546480"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c09TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="712943508"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c10TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="123322431"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c11TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="280378654"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c12TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="543121169"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c15TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="88906091"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c13TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="958629760"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">c14TableColumn</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="449304033"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectorField</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="331852093"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectorStepper</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="1042440241"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSector:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="1042440241"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectorNumberField</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="849364322"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displaySectorWindow:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="428163942"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sectorNumberOK:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="849364322"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertSector:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="670891539"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diskImageWriteProtectButton</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="769662957"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectorSaveButton</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="338538434"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectorRevertButton</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="670891539"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveSector:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="338538434"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskImageWriteProtect:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="769662957"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmOK:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="531548232"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmCancel:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="192691856"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">confirmOKButton</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="531548232"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sectorNumberOK:</string>
						<reference key="source" ref="1025214332"/>
						<reference key="destination" ref="579715036"/>
					</object>
					<int key="connectionID">267</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="19179584"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1025214332"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="734250259"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="708986943"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1009156968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48832613"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="48832613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462174856"/>
							<reference ref="1042440241"/>
							<reference ref="428163942"/>
							<reference ref="331852093"/>
							<reference ref="132890207"/>
							<reference ref="670891539"/>
							<reference ref="769662957"/>
							<reference ref="338538434"/>
						</array>
						<reference key="parent" ref="1009156968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="462174856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459613446"/>
							<reference ref="734887447"/>
							<reference ref="896272130"/>
							<reference ref="847120676"/>
						</array>
						<reference key="parent" ref="48832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="459613446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28386394"/>
							<reference ref="283322603"/>
							<reference ref="175100317"/>
							<reference ref="161275601"/>
							<reference ref="944760277"/>
							<reference ref="499813035"/>
							<reference ref="602826197"/>
							<reference ref="267566672"/>
							<reference ref="617351217"/>
							<reference ref="978546480"/>
							<reference ref="712943508"/>
							<reference ref="123322431"/>
							<reference ref="280378654"/>
							<reference ref="543121169"/>
							<reference ref="958629760"/>
							<reference ref="449304033"/>
							<reference ref="88906091"/>
							<reference ref="954213142"/>
						</array>
						<reference key="parent" ref="462174856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="28386394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777349964"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="283322603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461358043"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="461358043"/>
						<reference key="parent" ref="283322603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="175100317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925745300"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="925745300"/>
						<reference key="parent" ref="175100317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="161275601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235154373"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="235154373"/>
						<reference key="parent" ref="161275601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="944760277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239050190"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="239050190"/>
						<reference key="parent" ref="944760277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="499813035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908519391"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="908519391"/>
						<reference key="parent" ref="499813035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="602826197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427843232"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="427843232"/>
						<reference key="parent" ref="602826197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="267566672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913015464"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="913015464"/>
						<reference key="parent" ref="267566672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="617351217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859991899"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="859991899"/>
						<reference key="parent" ref="617351217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="978546480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363258375"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="363258375"/>
						<reference key="parent" ref="978546480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="712943508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941400858"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="941400858"/>
						<reference key="parent" ref="712943508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="123322431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69570679"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="69570679"/>
						<reference key="parent" ref="123322431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="280378654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538355694"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="538355694"/>
						<reference key="parent" ref="280378654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="543121169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28932636"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="28932636"/>
						<reference key="parent" ref="543121169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="958629760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023782821"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="1023782821"/>
						<reference key="parent" ref="958629760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="449304033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409374146"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="409374146"/>
						<reference key="parent" ref="449304033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="88906091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528744672"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="528744672"/>
						<reference key="parent" ref="88906091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="954213142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552865196"/>
						</array>
						<reference key="parent" ref="459613446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="552865196"/>
						<reference key="parent" ref="954213142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1042440241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676937821"/>
						</array>
						<reference key="parent" ref="48832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="428163942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72352066"/>
						</array>
						<reference key="parent" ref="48832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="331852093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457669851"/>
						</array>
						<reference key="parent" ref="48832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="132890207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316139504"/>
						</array>
						<reference key="parent" ref="48832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="670891539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195673497"/>
						</array>
						<reference key="parent" ref="48832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="769662957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738047505"/>
						</array>
						<reference key="parent" ref="48832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="338538434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859259674"/>
						</array>
						<reference key="parent" ref="48832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="284578588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117541180"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Goto</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="117541180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375723280"/>
							<reference ref="579715036"/>
							<reference ref="622933442"/>
							<reference ref="849364322"/>
						</array>
						<reference key="parent" ref="284578588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="375723280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234819884"/>
						</array>
						<reference key="parent" ref="117541180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="579715036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303757173"/>
						</array>
						<reference key="parent" ref="117541180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="622933442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283439879"/>
						</array>
						<reference key="parent" ref="117541180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="849364322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943805827"/>
						</array>
						<reference key="parent" ref="117541180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="7363314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800849609"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Confirm</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="800849609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216759357"/>
							<reference ref="531548232"/>
							<reference ref="744796922"/>
							<reference ref="192691856"/>
						</array>
						<reference key="parent" ref="7363314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="216759357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795807304"/>
						</array>
						<reference key="parent" ref="800849609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="531548232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242514689"/>
						</array>
						<reference key="parent" ref="800849609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="744796922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983846112"/>
						</array>
						<reference key="parent" ref="800849609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="192691856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630582872"/>
						</array>
						<reference key="parent" ref="800849609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="676937821"/>
						<reference key="parent" ref="1042440241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="72352066"/>
						<reference key="parent" ref="428163942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="457669851"/>
						<reference key="parent" ref="331852093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="316139504"/>
						<reference key="parent" ref="132890207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="195673497"/>
						<reference key="parent" ref="670891539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="738047505"/>
						<reference key="parent" ref="769662957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="859259674"/>
						<reference key="parent" ref="338538434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="234819884"/>
						<reference key="parent" ref="375723280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="303757173"/>
						<reference key="parent" ref="579715036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="283439879"/>
						<reference key="parent" ref="622933442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="943805827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670356921"/>
						</array>
						<reference key="parent" ref="849364322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="795807304"/>
						<reference key="parent" ref="216759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="242514689"/>
						<reference key="parent" ref="531548232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="983846112"/>
						<reference key="parent" ref="744796922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="630582872"/>
						<reference key="parent" ref="192691856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="777349964"/>
						<reference key="parent" ref="28386394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="670356921"/>
						<reference key="parent" ref="943805827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="734887447"/>
						<reference key="parent" ref="462174856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="896272130"/>
						<reference key="parent" ref="462174856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="847120676"/>
						<reference key="parent" ref="462174856"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.CustomClassName">SectorEditorByteFieldCell</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.CustomClassName">SectorEditorAsciiFieldCell</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBWindowTemplateEditedContentRect">{{601, 542}, {386, 122}}</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBWindowTemplateEditedContentRect">{{412, 533}, {386, 122}}</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="263.IBShouldRemoveOnLegacySave"/>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="264.IBShouldRemoveOnLegacySave"/>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="265.IBShouldRemoveOnLegacySave"/>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="266.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{210, 257}, {726, 397}}</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">267</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Fuji</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
